{
  "schemaVersion": 1,
  "id": "stglass",
  "version": "${version}",

  "name": "Stained Tinted Glass",
  "description": "This mod adds stained variants of the tinted glass block",
  "authors": [
    "yGlobalista"
  ],
  "contact": {
    "homepage": "https://github.com/globalista-dev",
    "sources": "https://github.com/globalista-dev/Stained-Tinted-Glass"
  },

  "license": "CC0-1.0",
  "icon": "assets/stglass/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.globalista.stglass.STGlass"
    ]
  },
  "mixins": [
    "stglass.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
